Babel==2.1.1
Jinja2==2.8
MarkupSafe==0.23
Pygments==2.0.2
Sphinx==1.3.1
alabaster==0.7.6
appnope==0.1.0
decorator==4.0.4
docutils==0.12
gnureadline==6.3.3
ipykernel==4.1.0
ipyparallel==4.0.2
ipython==4.0.0
ipython-genutils==0.1.0
jsonschema==2.5.1
jupyter-client==4.1.1
jupyter-core==4.0.6
mistune==0.7.1
mock==1.3.0
nbconvert==4.0.0
nbformat==4.0.1
nltk==3.0.4
nose==1.3.7
notebook==4.0.6
numpydoc==0.5
path.py==8.1.2
pbr==1.8.1
pexpect==4.0.1
pickleshare==0.5
ptyprocess==0.5
pymongo==3.1.1
pyreadline==2.1
pytz==2015.6
pyzmq==14.7.0
qtconsole==4.1.0
requests==2.8.1
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.0
sphinx-rtd-theme==0.1.9
terminado==0.5
testpath==0.2
tornado==4.2.1
traitlets==4.0.0
wheel==0.24.0
